AppDiv.CRVS.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings9898989": {
    "CRVSConnectionString": "Server=192.168.1.32;Database=CRVSSprint4Test;Uid=root;Pwd=P@ssw0rd1;Port=3306;"
  },

  "ConnectionStrings": {
    "CRVSConnectionString": "Server=robsenplc.com;Database=CRVSTestSprint3Copy;Uid=ocra;Pwd=6VCLH1231;Port=3306;",
    "CRVSConnectionString2": "Server=20.88.175.72;Database=smart_ocra;Uid=db_user;Pwd=3qAxFU;Port=3306;",
    "HangFireConnectionString":"Server=robsenplc.com;Database=CRVSTestSprint3Copy;Uid=ocra;Pwd=6VCLH1231;Port=3306;Allow User Variables=True;",
    "HangFireConnectionString2": "Server=20.88.175.72;Database=smart_ocra;Uid=db_user;Pwd=3qAxFU;Port=3306;Allow User Variables=True;"

  },

  "SMTP_SERVER": {
    "SENDER_ADDRESS": "tihitnatsegaye7@gmail.com",
    "SMTP_HOST_ADDRESS": "smtp.gmail.com",
    "PORT_NON_SSL_OR_TLS": 587,
    "PORT_SSL_OR_TLS": 465,
    "USER_NAME": "tihitnatsegaye7@gmail.com",
    "SECRET": "rdnwpoeuswdpvrmf",
    "USE_SSL": true,
    "TIMEOUT_IN_MS": 90000
  },
  "RabbitMQ": {
    "Address": "rabbitmq://localhost",
    "USER_NAME": "guest",
    "SECRET": "guest"
  },
  "Twilio": {
    "AccountSid": "ACc89b1c98dcfdc8ab7b9953eebea1fe91",
    "AuthToken": "7d98f5cdcac06b3d2d72304eb20fb1e6"
  },
  "AfroMessage": {
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoic3lYbWxERjg1NldmYjVVMGhoTVJ0c0dSc0w2dHowNHAiLCJleHAiOjE4NDIwOTQxMzcsImlhdCI6MTY4NDI0MTMzNywianRpIjoiNTQ3N2ZlMDAtZDI4NC00ZjJkLWEyY2EtYzU2YmY5OTY0ODA3In0.f92jd_N7HNMRs8RWkpopl3-Gh8w7XvVl4gazXXgczrI",
    "From": "e80ad9d8-adf3-463f-80f4-7c4b39f7f164",
    "Sender": "Appdiv"
  },

  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "ElasticSettingslocal": {
    "baseUrl": "https://robsenplc.com:9200/",
    "defaultIndex": "person2",
    "userName": "elastic",
    "password2": "bgVGsvKLA8kEMNF3NjXy",
    "password": "e7EZLauAw0U=1ul+5ecY",
    "CertificateFingerPrint2": "5a9c73e1af2b80fbbae9c9f87277729156318b7156e915cc5c4ed633cfd864b2",
    "CertificateFingerPrint": "eyJ2ZXIiOiI4LjguMSIsImFkciI6WyIxMC4xODAuNTMuMjM2OjkyMDAiXSwiZmdyIjoiMjZlNjg1ZTdhMDVkNTE2ODg3NTk4MjA1ZTkwMzY1ZWMyNWFlNzVlNmI2NDQ3Y2FkYmEwMDk3NjVjZDgyM2Y2OSIsImtleSI6IkZXaGk3SWdCZEp2U3FRakpNb25zOlRRMUYzUnY5UmdXRUE3WDg2OXd0VmcifQ=="
  },
  "ElasticSettings222": {
    "baseUrl": "https://192.168.1.30:9200/",
    "defaultIndex": "person2",
    "userName": "elastic",
    "password": "vOISXA02CWT5x47EtKNp",
    "CertificateFingerPrint": "5a9c73e1af2b80fbbae9c9f87277729156318b7156e915cc5c4ed633cfd864b2"
  },
  
  "ElasticSettings22": {
    "baseUrl": "https://6582e15efce14b7182ba22acc976a1d4.us-central1.gcp.cloud.es.io/",
    "defaultIndex": "person2",
    "userName": "elastic",
    "password": "jfE1Lcm4pwg9cBdRlQvunh4H",
    "CertificateFingerPrint": null
  }
    
  
}

AppDiv.CRVS.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings9898989": {
    "CRVSConnectionString": "Server=192.168.1.32;Database=CRVSSprint4Test;Uid=root;Pwd=P@ssw0rd1;Port=3306;"
  },

  "ConnectionStrings": {
    "CRVSConnectionString": "Server=robsenplc.com;Database=CRVSTestSprint3Copy;Uid=ocra;Pwd=6VCLH1231;Port=3306;",
    "CRVSConnectionString2": "Server=20.88.175.72;Database=smart_ocra;Uid=db_user;Pwd=3qAxFU;Port=3306;",
    "HangFireConnectionString2":"Server=robsenplc.com;Database=CRVSDeployment;Uid=ocra;Pwd=6VCLH1231;Port=3306;Allow User Variables=True;",
    "HangFireConnectionString": "Server=20.88.175.72;Database=smart_ocra;Uid=db_user;Pwd=3qAxFU;Port=3306;Allow User Variables=True;"

  },

  "SMTP_SERVER": {
    "SENDER_ADDRESS": "tihitnatsegaye7@gmail.com",
    "SMTP_HOST_ADDRESS": "smtp.gmail.com",
    "PORT_NON_SSL_OR_TLS": 587,
    "PORT_SSL_OR_TLS": 465,
    "USER_NAME": "tihitnatsegaye7@gmail.com",
    "SECRET": "rdnwpoeuswdpvrmf",
    "USE_SSL": true,
    "TIMEOUT_IN_MS": 90000
  },
  "RabbitMQ": {
    "Address": "rabbitmq://localhost",
    "USER_NAME": "guest",
    "SECRET": "guest"
  },
  "Twilio": {
    "AccountSid": "ACc89b1c98dcfdc8ab7b9953eebea1fe91",
    "AuthToken": "7d98f5cdcac06b3d2d72304eb20fb1e6"
  },
  "AfroMessage": {
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoic3lYbWxERjg1NldmYjVVMGhoTVJ0c0dSc0w2dHowNHAiLCJleHAiOjE4NDIwOTQxMzcsImlhdCI6MTY4NDI0MTMzNywianRpIjoiNTQ3N2ZlMDAtZDI4NC00ZjJkLWEyY2EtYzU2YmY5OTY0ODA3In0.f92jd_N7HNMRs8RWkpopl3-Gh8w7XvVl4gazXXgczrI",
    "From": "e80ad9d8-adf3-463f-80f4-7c4b39f7f164",
    "Sender": "Appdiv"
  },

  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "ElasticSettingslocal": {
    "baseUrl": "https://robsenplc.com:9200/",
    "defaultIndex": "person2",
    "userName": "elastic",
    "password2": "bgVGsvKLA8kEMNF3NjXy",
    "password": "e7EZLauAw0U=1ul+5ecY",
    "CertificateFingerPrint2": "5a9c73e1af2b80fbbae9c9f87277729156318b7156e915cc5c4ed633cfd864b2",
    "CertificateFingerPrint": "eyJ2ZXIiOiI4LjguMSIsImFkciI6WyIxMC4xODAuNTMuMjM2OjkyMDAiXSwiZmdyIjoiMjZlNjg1ZTdhMDVkNTE2ODg3NTk4MjA1ZTkwMzY1ZWMyNWFlNzVlNmI2NDQ3Y2FkYmEwMDk3NjVjZDgyM2Y2OSIsImtleSI6IkZXaGk3SWdCZEp2U3FRakpNb25zOlRRMUYzUnY5UmdXRUE3WDg2OXd0VmcifQ=="
  },
  "ElasticSettings222": {
    "baseUrl": "https://192.168.1.30:9200/",
    "defaultIndex": "person2",
    "userName": "elastic",
    "password": "vOISXA02CWT5x47EtKNp",
    "CertificateFingerPrint": "5a9c73e1af2b80fbbae9c9f87277729156318b7156e915cc5c4ed633cfd864b2"
  },
  
  "ElasticSettings22": {
    "baseUrl": "https://6582e15efce14b7182ba22acc976a1d4.us-central1.gcp.cloud.es.io/",
    "defaultIndex": "person2",
    "userName": "elastic",
    "password": "jfE1Lcm4pwg9cBdRlQvunh4H",
    "CertificateFingerPrint": null
  }
    
  
}

AppDiv.CRVS.API/appsettings.Development.json (diff)
@@ -13,8 +13,8 @@
   "ConnectionStrings": {
     "CRVSConnectionString": "Server=robsenplc.com;Database=CRVSTestSprint3Copy;Uid=ocra;Pwd=6VCLH1231;Port=3306;",
     "CRVSConnectionString2": "Server=20.88.175.72;Database=smart_ocra;Uid=db_user;Pwd=3qAxFU;Port=3306;",
-    "HangFireConnectionString":"Server=robsenplc.com;Database=CRVSTestSprint3Copy;Uid=ocra;Pwd=6VCLH1231;Port=3306;Allow User Variables=True;",
-    "HangFireConnectionString2": "Server=20.88.175.72;Database=smart_ocra;Uid=db_user;Pwd=3qAxFU;Port=3306;Allow User Variables=True;"
+    "HangFireConnectionString2":"Server=robsenplc.com;Database=CRVSDeployment;Uid=ocra;Pwd=6VCLH1231;Port=3306;Allow User Variables=True;",
+    "HangFireConnectionString": "Server=20.88.175.72;Database=smart_ocra;Uid=db_user;Pwd=3qAxFU;Port=3306;Allow User Variables=True;"
 
   },
