AppDiv.CRVS.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringszz": {
    "CRVSConnectionString": "server=TAGELE\\SQLSERVER;Database=CRVS;trusted_connection=false;user id=sa;password=123; MultipleActiveResultSets=true;timeout=6000"
  },
  "ConnectionStrings": {
    "CRVSConnectionString": "Server=192.168.1.26;Database=CRVS;Uid=tih;Pwd=pass123@#A;Port=3306;"
  },
  "ConnectionStringss": {
    "CRVSConnectionString": "Server=localhost;Database=CRVSTest;Uid=root;Pwd=root;Port=3306;"
  },

  "SMTP_SERVER": {
    "SENDER_ADDRESS": "tihitnatsegaye7@gmail.com",
    "SMTP_HOST_ADDRESS": "smtp.gmail.com",
    "PORT_NON_SSL_OR_TLS": 587,
    "PORT_SSL_OR_TLS": 465,
    "USER_NAME": "tihitnatsegaye7@gmail.com",
    "SECRET": "rdnwpoeuswdpvrmf",
    "USE_SSL": true,
    "TIMEOUT_IN_MS": 90000
  },
  "RabbitMQ": {
    "Address": "rabbitmq://localhost",
    "USER_NAME": "guest",
    "SECRET": "guest"
  },
  "Twilio": {
    "AccountSid": "ACc89b1c98dcfdc8ab7b9953eebea1fe91",
    "AuthToken": "7d98f5cdcac06b3d2d72304eb20fb1e6"
  },

  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  }
}

AppDiv.CRVS.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringszz": {
    "CRVSConnectionString": "server=TAGELE\\SQLSERVER;Database=CRVS;trusted_connection=false;user id=sa;password=123; MultipleActiveResultSets=true;timeout=6000"
  },
  "ConnectionStringss": {
    "CRVSConnectionString": "Server=192.168.1.26;Database=CRVS;Uid=tih;Pwd=pass123@#A;Port=3306;"
  },
  "ConnectionStrings": {
    "CRVSConnectionString": "Server=localhost;Database=CRVSTest;Uid=root;Pwd=P@ssw0rd1;Port=3306;"
  },

  "SMTP_SERVER": {
    "SENDER_ADDRESS": "tihitnatsegaye7@gmail.com",
    "SMTP_HOST_ADDRESS": "smtp.gmail.com",
    "PORT_NON_SSL_OR_TLS": 587,
    "PORT_SSL_OR_TLS": 465,
    "USER_NAME": "tihitnatsegaye7@gmail.com",
    "SECRET": "rdnwpoeuswdpvrmf",
    "USE_SSL": true,
    "TIMEOUT_IN_MS": 90000
  },
  "RabbitMQ": {
    "Address": "rabbitmq://localhost",
    "USER_NAME": "guest",
    "SECRET": "guest"
  },
  "Twilio": {
    "AccountSid": "ACc89b1c98dcfdc8ab7b9953eebea1fe91",
    "AuthToken": "7d98f5cdcac06b3d2d72304eb20fb1e6"
  },

  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  }
}

AppDiv.CRVS.API/appsettings.json (diff)
@@ -9,11 +9,11 @@
   "ConnectionStringszz": {
     "CRVSConnectionString": "server=TAGELE\\SQLSERVER;Database=CRVS;trusted_connection=false;user id=sa;password=123; MultipleActiveResultSets=true;timeout=6000"
   },
-  "ConnectionStrings": {
+  "ConnectionStringss": {
     "CRVSConnectionString": "Server=192.168.1.26;Database=CRVS;Uid=tih;Pwd=pass123@#A;Port=3306;"
   },
-  "ConnectionStringss": {
-    "CRVSConnectionString": "Server=localhost;Database=CRVSTest;Uid=root;Pwd=root;Port=3306;"
+  "ConnectionStrings": {
+    "CRVSConnectionString": "Server=localhost;Database=CRVSTest;Uid=root;Pwd=P@ssw0rd1;Port=3306;"
   },
 
   "SMTP_SERVER": {
